/* Start Varibales */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz--box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Start Components*/
.special-heading {
  color: #c3c9cf;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components*/
.continer {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */

@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .continer {
    width: 1300px;
  }
}
/* End Global Rules */
/* Start Heading */
header {
  padding: 20px;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 5;
}
header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}

.links > i {
  font-size: 30px;
  display: flex;
  width: 30px;
  justify-content: flex-end;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  cursor: pointer;
}
.links > i:hover {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f2f6f6;
  position: absolute;
  right: 0px;
  min-width: 180px;
  top: calc(100% + 15px);
  display: none;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f6f6 transparent;
  right: 5px;
  top: -20px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
  color: aqua;
}
header .links ul li a:not(last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Heading */
/* Start Landing Section  */
.landing {
  background-image: url(../imges/1.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
  z-index: -1;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 292px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f2f6f6;
}
.features .continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 119px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.Services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.Services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 20px;
}
.Services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  margin-left: 10px;
}
@media (max-width: 767px;) {
  .Services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.Services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.Services .services-content .srv .text {
  flex: 1;
}
.Services .services-content .srv h3 {
  margin: 0 0 10px;
}
.Services .services-content .srv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.Services .services-content .col .image {
  text-align: center;
  position: relative;
}
.Services .services-content .col .image img {
  width: 260px;
}

.Services .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}
.portfolio .portfolio-content .card .info {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -18px;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
  padding-left: 223px;
}
@media (max-width: 991px) {
  .about-content .text {
    padding: 0;
  }
}
.about-content .text:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lapel {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lapel {
    font-size: 25px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
