<head>
  <title>loading</title>
</head>
<a href="index.htm"
  ><div class="spinner">
    <div></div>
    <div></div>
  </div>
</a>
<style>
  .spinner {
    position: relative;
    width: 72px;
    height: 72px;
    top: 50%;
    left: 50%;
  }

  .spinner > div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 17.3px solid rgba(16, 216, 216, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    animation: spinner-g7vlvwlg 0.52s linear infinite;
    z-index: 0;
  }

  .spinner > div::before {
    content: "";
    height: 17.3px;
    width: 17.3px;
    border-radius: 50%;
    background: #10d8d8;
    position: absolute;
    top: 50%;
    animation: spinner-h1vps1lg 1.04s infinite reverse steps(1);
    transform: translate(
      calc(2 * var(--translate-2)),
      calc(var(--translate) * 1%)
    );
    z-index: 1;
  }

  .spinner > div:nth-of-type(1) {
    --translate: -50;
    --translate-2: calc(72px / 8);
  }

  .spinner > div:nth-of-type(1)::before {
    right: 0;
  }

  .spinner > div:nth-of-type(2) {
    --translate: 50;
    --translate-2: calc(-72px / 8);
    animation-delay: 0.52s;
    animation-direction: reverse;
    transform: translate(27.35px, 0);
  }

  .spinner > div:nth-of-type(2)::before {
    left: 0;
    transform: translate(calc(-72px / 4), -50%);
    animation-direction: normal;
  }

  @keyframes spinner-h1vps1lg {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes spinner-g7vlvwlg {
    from {
      transform: translate(calc(var(--translate) * 1%), 0)
        translate(calc(var(--translate-2)), 0) rotate(0deg);
    }

    to {
      transform: translate(calc(var(--translate) * 1%), 0)
        translate(calc(var(--translate-2)), 0) rotate(360deg);
    }
  }
</style>
